.text-container {
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  text-align: left;
  color: #000;
  font-family: 'UncutSans', sans-serif;
}

.title {
  font-size: clamp(32px, 5vw, 36px);
  font-weight: 600;
}

.text {
  font-size: clamp(20px, 5vw, 24px);
  font-weight: 400;
}

.info {
  font-weight: 600;
}

.link {
  padding: 0px 10px;
  border-radius: 20px;
  border: 2px solid #000;
  color: inherit;
  text-decoration: none;
  height: 30px;
  line-height: clamp(35px, 5vw, 40px);
}
  
.link:hover {
  color: #fff;
  background-color: #000;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Standard: 3 Spalten auf Desktop */
  gap: 20px;
  width: 100%;
  justify-content: end; /* Rechts ausrichten */
  align-content: end; /* Unten starten */
}

.project-frame {
  width: 100%;
  aspect-ratio: 4/3; /* Höhe ist 2/3 der Breite */
  border-radius: 20px;
  background-color: rgb(214, 243, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.video-frame {
  position: relative;
  overflow: hidden;
  padding: 20px; /* Adds padding */
}

.video-frame:hover {
  background-color: rgb(214, 243, 0); /* Change to yellow */
}

.project-video {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: inset 0 0 5px rgba(214, 243, 0);
  background-color: rgb(214, 243, 0);
}

@media (max-width: 1260px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 Spalte für Handys */
  } 
  .text-container {
    margin-bottom: 40px;
  }
}